<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>chat-room</groupId>
    <artifactId>chat-room</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>chat-room-server</module>
        <module>chat-room-client</module>
    </modules>
    <packaging>pom</packaging>
    <description>这是单线程聊天室的父工程</description>

</project>