crawlerBase=https://so.gushiwen.org
crawlerPath=/gushi/tangshi.aspx
crawlerDetail=false

dbUserName=root
dbPassword=123456
dburl=jdbc:MySQL://127.0.0.1:3306/tang_poem?useSSL=false
dbDriverClass=com.mysql.jdbc.Driver